
<!doctype html>
<html>
  <head>
    <title>color-picker demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../color-selector.html">
    <link rel="import" href="../color-badge.html">
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        .result {
          margin: 0.75em;
          padding: 0.5em;
          line-height: 1.5;
        }
      </style>
    </custom-style>
  </head>

  <body>

    <div class="vertical-section-container centered">
      <h3>Create a color-badge</h3>
      <demo-snippet>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <color-badge height="24" width="172" value="{{color}}" alpha="{{alpha}}">
                <span style="font-size:0.8em;">[[color]]</span>
              </color-badge>
              <div class="vertical-section-container result">
                <p>
                  <span>color </span>
                  <input list="colors" value="{{color::input}}">
                  <datalist id="colors">
                    <option value=""></option>
                    <option value="#72a13f">#72a13f</option>
                    <option value="#39c27f">#39c27f</option>
                    <option value="rgb(96, 12, 235)">rgb(96,12,235)</option>
                    <option value="rgba(181, 187, 7, 0.66)">rgba(181,187,7,0.66)</option>
                    <option value="rgba(#276f0c, 0.75)">rgba(#276f0c,0.75)</option>
                  </datalist>
                </p>
                <p>
                  <span>alpha </span><input type="range" min="0" max="1" step="0.01" value="{{alpha::input}}">
                </p>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>
<!--
    <div class="vertical-section-container centered">
      <h3>Create a standalone color-selector</h3>
      <demo-snippet>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <color-selector show-current-selected-color value="{{value}}" css-value="{{cssValue}}" alpha="{{alpha}}"></color-selector>
              <div class="vertical-section-container result">
                <div><code>hex</code>: <b>[[value]]</b></div>
                <div><code>alpha</code>: <b>[[alpha]]</b></div>
                <div><code>css-value</code>: <b>[[cssValue]]</b></div>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div> -->

  </body>

</html>
